# HanLP.NET

./: .gitignore  HanLP.NET.sln  README.md
src/HanLP.Net/: HanLP.Net.csproj  HanLP.cs
src/HanLP.Net/Collection/Trie/: BigArray.cs  DoubleArrayTrie.cs  DoubleArrayTrie2.cs  DoubleArrayTrieSearcher.cs  FixedBigArray.cs  ITrie.cs  VarBigArray.cs
src/HanLP.Net/Collection/Trie/Bintrie/: BaseNode.cs  BinTrie.cs  EmptyValueArray.cs  Node.cs  ValueArray.cs
src/HanLP.Net/Configures/: HanLPConfiguration.cs  HanLPFileConfig.cs
src/HanLP.Net/Corpus/IO/: ByteArray.cs  IOUtil.cs
src/HanLP.Net/Corpus/Tag/: NR.cs  NS.cs  NT.cs  Nature.cs
src/HanLP.Net/Dictionary/: CoreDictionary.cs
src/HanLP.Net/Fix/: BitSet.cs  Character.cs
src/HanLP.Net/Properties/: AssemblyInfo.cs
src/HanLP.Net/Seg/: Term.cs
src/HanLP.Net/Utility/: ByteUtil.cs  CharacterHelper.cs  GlobalObjectPool.cs  Predefine.cs
test/HanLP.Net.Tests/: CanReadData.cs  HanLP.Net.Tests.csproj  TestBase.cs  appsettings.json
test/HanLP.Net.Tests/Algorithm/: ByteUtilTest.cs
test/HanLP.Net.Tests/Collection/: DoubleArrayTrieTest.cs
test/HanLP.Net.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
test/HanLP.Net.Tests/Utility/: ByteUtilTest.cs  GlobalObjectPoolTest.cs
